# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
#    Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
#    Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

hours, rate, bonus = map(int, argv[1:])

salary = hours * rate + bonus

print(f'Зарплата сотрудника: {salary} руб.')
